<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="customize.css">
	<script>
		//Javascript Here
	</script>
</head>

<body>
	<div class="header">
		<h2>Website Title</h2>
	</div>

	<div class="nav">
		<table align="center">
			<colgroup>
				<col span="1" width="120px">
			</colgroup>
			<tr><td><a href="#home"><button>Home</button></a></td></tr>
			<tr><td><a href="#register"><button>Register</button></a></td></tr>
			<tr><td><a href="#animation"><button>Animation</button></a></td></tr>
		</table>
	</div>

	<div class="content">
		<h1>Welcome</h1>
		<p>Blah blah blah</p>
	</div>

	<div class="footer">
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
	</div>
</body>
</html>